<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#319260</color>
    <color name="colorPrimaryVariant">#1DB954</color>

    <!-- image picker colors  -->
    <color name="ucrop_color_toolbar">#319260</color>
    <color name="ucrop_color_statusbar">#319260</color>
    <color name="ucrop_color_widget_active">#319260</color>

</resources>