<resources>
    <string name="app_name">Veggies</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="verify_user_number_prompt_text">You will receive a verification code by SMS using this number. Normal rates may apply.</string>
    <string name="phone_number_hint">+254712345678</string>
    <string name="verify_phone_number_button_text">CONTINUE</string>
    <string name="verify_phone_number_header">Enter Phone Number</string>
    <string name="verification_code_header">Verification code</string>
    <string name="phone_format">Enter the verification code sent to %s</string>
    <string name="timer_format">Verification code expires in %s seconds</string>
    <string name="submit_verification_code_button_text">Submit</string>
    <string name="resend_verification_code_button_text">Resend</string>
    <string name="contact_error">enter a valid contact</string>
    <string name="notification_channel_id" translatable="false">veggies_channel</string>
    <string name="notification_channel_name" translatable="true">Veggies</string>
    <string name="notification_channel_description">Verification code</string>
    <string name="user_name_hint"><font size="16">Name</font></string>
    <string name="preference_file_key">veggies_shared_prefs</string>
    <string name="distance_format_string">%s (%.1f Km)</string>
    <string name="price_format_string">%s %d @kg</string>
    <string name="store_image_content_description">Store image</string>
</resources>