<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.veggies">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Veggies">
        <activity
            android:name=".customer.screens.store.StoreActivity"
            android:exported="true" />
        <activity
            android:name=".vendor.screens.StoreDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".vendor.VendorActivity"
            android:exported="true" />
        <activity
            android:name=".supplier.DeliveryActivity"
            android:exported="true" />
        <activity
            android:name=".customer.CustomerActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>