<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/ic_baseline_radio_button_checked_24"
        android:orderInCategory="0"
        android:title="Mode"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_customer_mode"
                android:orderInCategory="0"
                android:icon="@drawable/ic_baseline_radio_button_unchecked_24"
                android:title="Customer" />

            <item
                android:id="@+id/action_vendor_mode"
                android:orderInCategory="0"
                android:icon="@drawable/ic_baseline_radio_button_unchecked_24"
                android:title="Vendor" />

            <item
                android:id="@+id/action_supplier_mode"
                android:orderInCategory="1"
                android:icon="@drawable/ic_baseline_radio_button_unchecked_24"
                android:title="Supplier" />
        </menu>

    </item>

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:orderInCategory="1"
        android:title="Account"
        app:showAsAction="never" />
</menu>