<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_navigation"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.veggies.signup.PhoneNumberFragment"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.veggies.signup.OTPFragment"
        android:label="OTPFragment" >
        <action
            android:id="@+id/action_OTPFragment_to_accountSetupFragment"
            app:destination="@id/accountSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSetupFragment"
        android:name="com.example.veggies.signup.AccountSetupFragment"
        android:label="fragment_account_setup"
        tools:layout="@layout/fragment_account_setup" />
</navigation>