<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="signUpViewModel"
            type="com.example.veggies.signup.model.SignUpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/signUpNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="@{signUpViewModel.isProgressBarShown ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="100dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true" />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>
