<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="signUpViewModel"
            type="com.example.veggies.signup.model.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/verification_code_header"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:text="@{@string/phone_format(signUpViewModel.phoneNumber)}"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:padding="2dp">

            <com.example.veggies.OTPEditText
                android:id="@+id/otp_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:text="@{signUpViewModel.verificationCode}"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:error="@{signUpViewModel.verificationCodeError}" />

        </FrameLayout>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/timer_format(signUpViewModel.currentTimeString)}"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:enabled="@{!signUpViewModel.isVerificationCodeExpired}"
                android:onClick="@{() -> signUpViewModel.submitVerificationCode()}"
                android:text="@string/submit_verification_code_button_text"
                app:cornerRadius="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resend"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:enabled="@{signUpViewModel.isVerificationCodeExpired}"
                android:onClick="@{() -> signUpViewModel.resendVerificationCode()}"
                android:text="@string/resend_verification_code_button_text"
                app:cornerRadius="6dp" />

        </LinearLayout>

    </LinearLayout>


</layout>