<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="signUpViewModel"
            type="com.example.veggies.signup.model.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/verify_phone_number_header"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:text="@string/verify_user_number_prompt_text"
            android:textSize="13sp" />

            <com.example.veggies.FixedKeyboardEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/phone_number_background"
                android:hint="@string/phone_number_hint"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:padding="8dp"
                android:text="@={signUpViewModel.phoneNumber}"
                android:textSize="15sp"
                app:error="@{signUpViewModel.phoneNumberError}" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> signUpViewModel.verifyPhoneNumber()}"
            android:text="@string/verify_phone_number_button_text"
            app:cornerRadius="6dp" />

    </LinearLayout>

</layout>