<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="signUpViewModel"
            type="com.example.veggies.signup.model.SignUpViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".signup.AccountSetupFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.77"
                android:background="@color/colorPrimary"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:src="@drawable/ic_baseline_person_24" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/user_name_hint"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="textCapWords"
                                android:maxLength="60"
                                android:text="@={signUpViewModel.userName}"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.75dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:src="@drawable/ic_baseline_radio_button_checked_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="16dp"
                                android:paddingLeft="16dp"
                                android:text="Mode" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical"
                            android:paddingStart="40dp"
                            android:paddingLeft="40dp">

                            <RadioButton
                                android:id="@+id/customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="12dp"
                                android:checked="@{signUpViewModel.customerIsChecked}"
                                android:onClick="@{() -> signUpViewModel.onCustomerClick()}"
                                android:text="Customer" />

                            <RadioButton
                                android:id="@+id/vendor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="12dp"
                                android:checked="@{signUpViewModel.vendorIsChecked}"
                                android:onClick="@{() -> signUpViewModel.onVendorClick()}"
                                android:text="Vendor" />

                            <RadioButton
                                android:id="@+id/supplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginLeft="18dp"
                                android:checked="@{signUpViewModel.supplierIsChecked}"
                                android:onClick="@{() -> signUpViewModel.onSupplierClick()}"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="Supplier" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.75dp"
                            android:alpha="0.3"
                            android:background="@color/black" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/verify"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:text="Looks good"
                            android:onClick="@{() -> signUpViewModel.onLooksGoodClick()}"
                            app:cornerRadius="6dp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/layout_first"
            app:layout_anchorGravity="bottom|center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#DDDDDD"
                android:clickable="true"
                android:focusable="true"
                app:imageUrl="@{signUpViewModel.thumbnail}"
                android:onClick="@{() -> signUpViewModel.onImageClick()}"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedRecyclerViewImageViewRounded" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="@{signUpViewModel.thumbnail == null ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
