<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vegetable"
            type="com.example.veggies.database.Vegetable" />

        <variable
            name="clickListener"
            type="com.example.veggies.customer.screens.store.StocksListener" />

    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            app:drawableName="@{vegetable.thumbnail}"
            android:layout_width="190dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vegetable.name}"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:text="@{@string/price_format_string(vegetable.currency, vegetable.price)}"
                android:layout_height="match_parent" />

        </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="6dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:onClick="@{() -> clickListener.onClick(vegetable)}"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</layout>