<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.example.veggies.database.Store" />

        <variable
            name="clickListener"
            type="com.example.veggies.customer.screens.stores.StoresListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> clickListener.onClick(store)}"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/store_image_content_description"
                android:scaleType="fitXY"
                app:drawableName="@{store.thumbnail}"
                tools:srcCompat="@drawable/ic_baseline_image_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{store.name}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_name"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{@string/distance_format_string(store.address, store.distance)}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ic_location"
                    app:layout_constraintTop_toBottomOf="@+id/store_name" />

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_phone_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{store.phone}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ic_phone"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <ImageView
                    android:id="@+id/ic_hours"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{store.open.get(`hours`)}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ic_hours"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <ImageView
                    android:id="@+id/ic_days"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hours"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{store.open.get(`days`)}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ic_days"
                    app:layout_constraintTop_toBottomOf="@+id/hours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>